<html>
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>

		<h1>THIS IS HEADING</h1>
		<h2>AAAAAAAAAAAAAAA</h2>
		<h2>RRRRRRRRRRRRRRR</h2>
		<p class="normal">this text will be represented in italic style.India (Hindi: Bhārat), officially the Republic of India is a country in South Asia.  </p>
		<p class="special">this is a different text</p>
		<div id="grad">gradient effect</div>
		<img src="/home/Sem6B10/Desktop/in.jpeg"/>


		<div class="a">
		<div class="b">this text will be represented in italic style.
		</div>
		</div>
		
	</body>

</html>
